################################################################################
# Box settings
################################################################################
BOX_TOKEN_JSON_FILE=examples/box/tokens.json
BOX_OAUTH_BASE_URL=https://app.box.com/api/oauth2
BOX_SERVER_TOKEN_AUD=https://api.box.com/oauth2/token
BOX_SERVER_TOKEN_GRANT_TYPE=urn:ietf:params:oauth:grant-type:jwt-bearer
BOX_API_BASE_URL=https://api.box.com

## App specific settings
BOX_CLIENT_ID=your_app_client_id
BOX_CLIENT_SECRET=your_app_client_secret

################################################################################
# Google API settings
################################################################################
GOOGLE_TOKEN_JSON_FILE=examples/google/tokens.json
GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_OAUTH_BASE_URL=https://accounts.google.com/o/oauth2/v2/auth;
GOOGLE_OAUTH_REDIRECT_URL=https://gary.pantos.com
GOOGLE_OAUTH_SCOPE=https://www.googleapis.com/auth/calendar

## App specific settings
GOOGLE_CLIENT_ID=your_app_client_id
GOOGLE_CLIENT_SECRET=your_app_client_secret

